* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #000000;
  color: #fff;
}

.main {
  background: #242323;
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  max-width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 999;
  display: none;
  grid-template-columns: min-content 1fr min-content;
  grid-template-areas: ". . button" "prev img next";
}
.modal__close-btn {
  padding: 0.5rem;
  grid-area: button;
  height: min-content;
  align-self: center;
}
.modal__img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  grid-area: img;
}
.modal__img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 4px;
}
.modal__controls {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 1rem;
}
.modal__controls:hover {
  scale: 1.03;
}
.modal__controls[disabled] {
  opacity: 0.3;
  cursor: not-allowed;
}
.modal__prev {
  grid-area: prev;
}
.modal__next {
  grid-area: next;
}

.gallery {
  column-count: 3;
  column-gap: 1rem;
}
.gallery__item {
  list-style-type: none;
}
.gallery__item:hover {
  scale: 1.02;
}
.gallery__img {
  width: 100%;
  margin-bottom: 1rem;
  break-inside: avoid;
  border-radius: 4px;
}

.footer {
  text-align: center;
}
.footer__link a {
  color: #ff0000;
  text-decoration: none;
}
.footer__link a:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=main.css.map */
