* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    font-family: Arial, Helvetica, sans-serif
    background: #272727
    color: #fff

.gallery 
    padding: 1rem
    column-count: 3
    column-gap: 1rem

    &__item
        list-style-type: none

    &__img 
        width: 100%
        margin-bottom: 1rem
        break-inside: avoid
        border-radius: 4px